{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VNPAY": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7142/VNPay/PaymentConfirm",
    "TmnCode": "QB2AJP0N",
    "HashSecret": "TUMMWFEODQJVUBISRNBSLHLJHBPFTMAR"
  },
  "Paypal": {
    "ClientId": "AdtXhU2ya7BOQYssfx1ZTE1Vb0ZdNPp4RUojD9ty-plqy9CMzJwl_GdZVDmeRaRlSzlNB1-f1XF2OySo",
    "SecretKey": "EBywPX4iZwDSu7q78KPU6B9AIeTZ2oP08K5pJ2cKNbHVqKIgmT07ZYpM0Fc0G93STCO9ybYGxAJTc4ce"
  }
}
