{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": "http://192.168.1.16:9898",
  "GoogleOauth": {
    "ClientID": "639442897722-iskmo084di58d91uhscvgd2dbu2t6iji.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
